<!doctype html>

<html lang="en">

<head> 
    <meta charset="utf-8">
    <title>my boxes page</title>
    <style>

        body{ background-color: brown;
        }

        div {
            background: coral;
            width: 100px;
            height: 100px;
            border: 10px red;
            border-bottom: 20px salmon;
            margin: 20px;
            padding: 20px;
            border-radius: px;
            box-shadow: 20px 15px;
            text-align: center;
        }

        .two { background: salmon;
            width: 100px;
            border: 5px solid white;
            border-radius: 10px;


        }

        .three{
            box-shadow: 20px 15px;
            border: 5px solid lightcoral;
            border-radius: 50px;
            margin: 0px;
            background: pink;
            height: 250px;

            
        }

        .four{
            width: 200px;
            height: 230px;
            margin: 30px;
            padding: 20px;
            background: orange;
        }

   
    </style>
</head>

<body>
    <div>
        <p>Wow</p>
        <p>Youch</p>
        <div class="two">Hello
            <p>NarnarBuboo</p>
        </div>
        <div class="three">
            <p>Wyatt Clark</p>
            <img src="wyatt.jpg" alt="my friend wyatt clark">
            <p><sub>At Twelve</sub></p>
        </div>
        <div class="four">
            <p>Taylor Stepldeton</p>
            <img src="tyalor.jpg" alt="Taylo seteplton">
        </div>
    </div>
  
</body>
<!--Im not sure what to put here but here it is!-->
</html>