<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my index page</title>
    <style>
        body {
            background-color: lightblue;
        }

        h1 {
            border: solid;
            border-color: lightskyblue;
            color: white;
            font-size: xx-large;
            background: steelblue;
            border-radius: 10;
            text-align: center;

        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;


        }

        a {
            color: white;
            font-size: large;
            display: block;
            background: steelblue;
            width: 117px;
            height: 25px;
            margin: 10px;
            border: 2px solid lightskyblue;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 5px;
            transition: 10s color, 10s background;
        }

        a:hover {
            color: steelblue ;
            background: white;
        }

        .rebo {
            font-size: x-large;
            color: black;

        }

        img { border: 5px solid white;}
    </style>
</head>

<body>
    <h1>Ty's Website</h1>
    <img src="Fade.png" alt="My best friend getting a haircut" />
    <p class="rebo">Trinkets! </p>
    <ul>
        <li><a href="text.html">Text Page</a></li>
    </ul>

</body>

</html>