<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>seahorse serenity</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #58A4B0;
            display: grid;
            grid-template-columns: 1fr 2.3fr;
            grid-template-rows: 200px 1fr 150px;
            gap: 0px 6px;
            grid-auto-flow: row;
            grid-template-areas:
                "Header Header"
                "Left Main"
                "Footer Footer";
        }

        div {
            background: #58A4B0;
            width: 200px;
            height: 200px;
            border: 10px solid #435330;
            padding: 20px;
            border-radius: 10px 10px 10px;
            border-bottom: 10px solid #607744;
            border-top: 10px solid #607744;
            text-align: center;
            font-size: xx-large;
        }

        header {
            grid-area: Header;
            background: #768948;
            display: flex;
            justify-content: space-around;
            border: 5px solid #607744;
        }

        main {
            grid-area: Main;
            padding: 10px;
            border: 5px solid #607744;
            background: #768948;
        }

        nav {
            grid-area: Left;
            background: #768948;
            border: 5px solid #607744;
        }

        footer {
            grid-area: Footer;
        }

        .sea {
            height: 170px;
            width: 170px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p {
            color: aliceblue;
            font-family: "Itim", cursive;
            font-weight: 400;
        }

        h1 {
            color: aliceblue;
            font-size: 50px;
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        h2 {
            color: aliceblue;
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        h3 {
            color: aliceblue;
            font-family: "Chewy", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        a {
            color: aliceblue;
            font-size: large;
            display: block;
            background: #34623F;
            width: 200px;
            height: 60px;
            margin: 15px;
            border: 2px solid #607744;
            text-decoration: none;
            box-shadow: 5px;
            transition: 1s color, 1s background;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Itim", cursive;
            font-weight: 400;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        a:hover {
            color: aliceblue;
            background: #B39C4D;
        }

        .hi {
            font-size: xx-large;
        }

        .sticky {
            position: fixed;
            top: 510px;
            right: 100px;
            z-index: 1000;
        }
    </style>
</head>

<body>

    <header>
        <h1>Seahorse Serenity</h1>
        <img class="sea" src="seaHORSE.png" alt="I drew this" />
    </header>

    <div class="sticky">
        <p>DO NOT SAVE THE SEAHORSES</p>
    </div>

    <main>
        <h1>SEAHORSE FACTS</h1>
        <h2>Name</h2>
        <p>The English name for seahorse is Hippocampus which means "Horse Noodle"</p>
        <h2>What is a Seahorse</h2>
        <p>I dont know. I hate these godforsaken creatures.</p>
        <h2>Eyesight</h2>
        <p>Seahorses have eyes, they use them to see food. They can also use them to see your lies.</p>
        <h2>Snout</h2>
        <p>They cant eat with their snouts but it didn't stop those theiving scumbags.</p>
        <h2>Diet</h2>
        <p>These assholes ate my popcorn after watching Boss Baby 2 in theater.</p>
        <h2>Tail</h2>
        <p>Seahorse have tails but not like a horse.

            They're</p>
        <h2>Colour</h2>
        <p>Seahorse are known to have colors on their bodies.</p>
        <p>They change color when they have sex 🤭</p>
        <h2>Body</h2>
        <p>I hate these goddamn senseless creature, big backed bath and body work, spatual grip neck headass, sorry sad
            sacks of
            sadistic senses and corrupt cognitive functions. Freaky filthy fish who have no right to be in the sea. </p>
        <p>Dent headed buffons with no morals, macrophylogeny, macute, miniscule, microf*cks </p>
    </main>
    <nav>
        <ul>
            <li>
                <p class="hi" Seahorse Friends:></p>
            </li>
            <li><a href="http://www.theseahorsetrust.org/seahorse-facts.aspx" target="_blank">The Seahorse
                    Trust</a> </li>
            <li><a href="http://www.nationalgeographic.com/animals/fish/group/seahorses/" target="_blank">National
                    Geographic</a></li>
            <li><a href="http://seahorse.com/" target="_blank">Seahorse.com</a></li>
            <li><a href="http://www.allthesea.com/Seahorses.html" target="_blank">All The Sea</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; Seahorse Serenity 2024</p>
    </footer>

</body>

</html>